#
# PIano configuration parameters 
# ------------------------------

# The location [String] where the instrument samples are located.

samples_libraries_location = "/usr/local/share/PIano"

# Sound output device to use [pcm_device_nbr = Integer].
# You can also use a string (pcm_device_name) that is a portion of the name of 
# the device, long enough to differentiate the device from the others. The list 
# of device names is shown by PIano at startup.
 
#pcm_device_nbr = 0
pcm_device_name = "USB Audio DAC"

# MIDI input device to use [midi_device_nbr = Integer].
# You can also use a string (midi_device_name) that is a portion of the name of
# the device, long enough to differentiate the device from the others. The list
# of device names is shown by PIano at startup. PIano will differienciate input
# and output devices, as the names could be the same for both.

#midi_device_nbr = 0
#midi_device_name = "Roland"
midi_device_name = "A-Series"

# Sound card master volume [Integer] as a percentage to a value between 10 and 100

master_volume = 50

# MIDI channel to listen on. A -1 means listen to all channels. Use it as a bit 
# mask to select which channels to listen on. For example: 11 (1011 in binary) 
# means listen on channels 1 2 and 4. 
# Bit 0 is channel 1, Bit 1 is channel 2, etc. Up to channel 16.

midi_channel = -1

# Sustain Pedal Treshold. From which value PIano is considering sustain pedal being pressed

midi_sustain_treshold = 30

# How many semitone to transpose midi keys. 12 means one octave higher. -12 means one octave lower

midi_transpose = 0

# Reverb parameters [Floats]. They are all floating point values between 0.0 and 1.0.

reverb_room_size = 0.89
reverb_damping   = 0.2
reverb_width     = 0.4
reverb_dry_wet   = 0.75
reverb_ap_gain   = 0.5

# Equalizer gain. Each entry correspond to the central frequency of the specific adjustment. Values
# normaly range between -1.0 and 1.0

equalizer_60    = 0.0
equalizer_150   = 0.0
equalizer_400   = 0.0
equalizer_1000  = 0.0
equalizer_2400  = 0.0
equalizer_6000  = 0.0
equalizer_15000 = 0.0

# General documentation for this file
# -----------------------------------
#
# - Lines beginning with '#' are comments
# - Empty lines are allowed
# - Each line contains a parameter name followed by an equal sign followed
#   by the value for the parameter. Spaces and tabs can be put around the 
#   equal sign.
# - Booleans values are false and true
# - String values start with a " and finish with a ". You can omit those 
#   delimiters if there is only printable characters (no space) in the string. In a
#   string, special characters can be entered preceeded with a backslash "\". The
#   following special characters are allowed (C language conventions), if required:
#
#   \t or \T        tab
#   \v or \V        vertical tab
#   \r or \R        carriage return
#   \n or \N        new line 
#   \a or \A        bell (Ctrl-G)
#   \b or \B        backspace
#   \f or \F        form feed
#   \\              back slash
#   \"              double quote
#   \xHH or \XHH    HH is an hexadecimal character code
#   \0OO            OO is an octal character code (start with 0)
#   \[1-9]DD        [1-9]DD is a decimal character code (start with a digit other
#                    than 0)
# - Decimal values are limited to 3 digits
